[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
max-line-length = 99
ignore= W503
exclude = .eggs, .cache,
    .pytest_cache, .pytest_reports, .pytest_cache, .pytest_config,
    .github
[radon]
exclude = tests/, docs/
cc_min = B